@use "../../../assets/scss/constants.scss" as g;

.overlayTitle {
  display: flex;
  align-items: baseline;
  gap: g.$margin-base;

  margin: 0;
  padding: 0;

  margin-block-end: g.$margin-base;

  h2 {
    margin: 0;
    font-size: g.$text-large;
  }

  span {
    font-size: g.$text-sm;
    color: g.$text-secondary;
  }
}

.overlayBody {
  display: flex;
  margin: 0;
  gap: g.$margin-large;

  align-items: center;

  width: fit-content;
  max-width: 80vw;

  overflow-y: auto;

  height: fit-content;

  .profileImage {
    object-fit: cover;

    min-height: 0;
    height: 100%;
    max-height: 100%;

    min-width: 0;
    width: 100%;
    max-width: 100%;

    &:is(svg) {
      width: g.$icon-large * 2;
      height: g.$icon-large * 2;

      fill: g.$text-secondary;
    }
  }

  .imageWrapper {
    flex-grow: 0;

    aspect-ratio: 9 / 11;

    position: relative;
    border-radius: g.$border-radius-base;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: g.$border-radius-base;
    object-fit: cover;
    height: calc(
      225px + g.$icon-base + g.$margin-sm + 2 * g.$margin-base + 2 * g.$border-base
    );
    width: 240px;

    overflow: hidden;

    &:has(svg) {
      border: g.$border-base solid g.$text-secondary;

      background-color: g.$background;
    }
  }
}

.qrContainer {
  display: grid;
  grid-template-columns: g.$icon-base auto;
  grid-template-rows: auto g.$icon-base;

  align-items: center;
  justify-items: center;

  gap: g.$margin-sm;

  height: fit-content;
  width: auto;

  border: g.$border-base solid g.$main-secondary;
  border-radius: g.$border-radius-small;

  padding: g.$margin-base;

  .code {
    grid-area: 1 / 1 / 2 / 3;
  }

  .icon {
    grid-area: 2 / 1 / 3 / 2;
    width: g.$icon-base;
    height: g.$icon-base;
    fill: g.$main-secondary;
  }

  .value {
    grid-area: 2 / 2 / 3 / 3;

    justify-self: flex-start;
    height: fit-content;
    color: g.$text-secondary;
    font-size: g.$text-small;
  }
}
