@use "../../../assets/scss/constants.scss" as g;

.swiperContainer {
  grid-area: 1 / 2 / 2 / 3;

  height: 100%;
  width: 100%;
}

.postContainer {
  background-color: g.$container-item;
  box-shadow: g.$shadow-outer;
  border-radius: g.$border-radius-base;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;

  height: calc(100% - 2 * g.$margin-base);
  width: calc(100% - 1.5 * g.$margin-base);

  margin: g.$margin-base g.$margin-base g.$margin-base (
    g.$margin-base / 2
  );

overflow: hidden;

.stateDescription {
  grid-area: 1 / 1 / 3 / 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: g.$margin-base;

  span {
    color: g.$text-secondary;
    text-align: center;
  }
}

.imageContainer {
  position: relative;

  grid-area: 1 / 1 / 3 / 2;
  min-width: 0;
  min-height: 0;
  height: 100%;

  display: flex;
  justify-content: flex;
  align-items: center;

  img {
    min-width: 0;
    min-height: 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

    box-shadow: g.$shadow-outer__right;
  }

  .videoHint {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 90%;
    text-align: center;
    vertical-align: center;
  }
}

.timestamp {
  border: g.$border-base solid g.$main-secondary_dark;
  border-radius: g.$border-radius-small;

  width: fit-content;
  height: g.$icon-sm;
  padding-block: calc(g.$margin-small / 4);
  padding-inline-start: calc(g.$margin-small / 2);
  padding-inline-end: g.$margin-small;

  display: flex;
  align-items: center;
  gap: g.$margin-small / 2;

  background-color: g.$main-secondary_tint;

  font-size: g.$text-small;
  font-weight: 400;
  color: g.$main-secondary_dark;

  .clockIcon {
    width: g.$icon-small;
    height: g.$icon-small;
    fill: g.$main-secondary_dark;
  }
}

.caption {
  grid-area: 1 / 2 / 3 / 3;
  overflow-y: hidden;

  margin: 0;
  padding: g.$margin-small;

  line-height: 1.3;
}

.footer {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  gap: g.$margin-small;

  padding: g.$margin-small;
  padding-block-start: g.$margin-large;

  width: 100%;
  height: 100%;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 15%, g.$container-item 35%, g.$container-item 100%);
  z-index: 2;
}
}

@media screen and (max-width: 992px) {
  .swiperContainer {
    grid-area: 1 / 1 / 2 / 2;
    ;
  }

  .postContainer {
    width: calc(100% - 2 * g.$margin-base);
    margin: g.$margin-base;
  }
}