@use "../../assets/scss/constants.scss" as g;

$colorHintWidth: 0.4rem;

.viewport {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: g.$margin-large;
  gap: g.$margin-small;
  width: auto;
  max-width: 100vw;
  margin: 0;
  list-style: none;
  z-index: 2147483647;
  outline: none;
}

.root {
  position: relative;

  background-color: g.$container-item;
  border-radius: g.$border-radius-base;
  box-shadow: g.$shadow-outer;
  padding-inline-start: calc(g.$margin-base + $colorHintWidth);
  padding-inline-end: g.$margin-base;
  padding-block: g.$margin-small;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: g.$margin-small;
  align-items: center;

  overflow: hidden;

  width: 20rem;

  &::before {
    position: absolute;
    content: "";

    width: $colorHintWidth;
    height: 100%;
  }

  &.info {
    &::before {
      background-color: g.$main-primary;
    }
  }

  &.error {
    &::before {
      background-color: g.$warning;
    }
  }

  &.success {
    &::before {
      background-color: g.$main-secondary;
    }
  }
}

.root[data-state="open"] {
  animation: slideIn 250ms cubic-bezier(0.16, 1, 0.3, 1);
}

.root[data-state="closed"] {
  animation: hide 150ms ease-in;
}

.root[data-swipe="move"] {
  transform: translateX(var(--radix-toast-swipe-move-x));
}

.root[data-swipe="cancel"] {
  transform: translateX(0);
  transition: transform 150ms ease-out;
}

.root[data-swipe="end"] {
  animation: swipeOut 150ms ease-out;
}

@keyframes hide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(calc(-100% - g.$margin-large));
  }

  to {
    transform: translateX(0);
  }
}

@keyframes swipeOut {
  from {
    transform: translateX(var(--radix-toast-swipe-end-x));
  }

  to {
    transform: translateX(calc(-100% - g.$margin-large));
  }
}

.title {
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 500;
  font-size: g.$text-sm;

  align-self: flex-end;
}

.caption {
  grid-area: 2 / 1 / 3 / 2;
  font-size: g.$text-base;
  line-height: 1.3;
}

.icon {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-end;
  align-self: flex-end;

  width: g.$icon-sm;
  height: g.$icon-sm;
}
