@use "/assets/scss/constants.scss" as g;

.swiperContainer {
    grid-area: 1 / 1 / 2 / 2;

    height: 100%;
    width: 100%;
}

.eventContainer {
    background-color: g.$container-item;
    box-shadow: g.$shadow-outer;
    border-radius: g.$border-radius-base;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;

    height: calc(100% - 2 * g.$margin-base);
    width: calc(100% - 1.5 * g.$margin-base);

    margin: g.$margin-base (g.$margin-base / 2) g.$margin-base g.$margin-base;
    overflow: hidden;

    .stateDescription {
        grid-area: 1 / 1 / 3 / 3;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: g.$margin-base;

        span {
            color: g.$text-secondary;
            text-align: center;
        }
    }

    .imageContainer {
        grid-area: 1 / 1 / 3 / 2;
        min-width: 0;
        min-height: 0;

        aspect-ratio: 1 / 1;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
            min-width: 0;
            min-height: 0;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;

            box-shadow: g.$shadow-outer__right;
        }

        // If no image given -> This div contains an 'event' icon
        div {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;

            svg {
                width: g.$icon-xm;
                height: g.$icon-xm;
                fill: g.$main-secondary;
            }
        }
    }

    .title {
        grid-area: 1 / 2 / 2 / 3;

        margin: 0;
        font-size: g.$text-base;
        font-weight: 400;


        margin: 0;
        padding: g.$margin-small;
        line-height: 1.3;
        overflow-y: auto;
    }

    .info {
        grid-area: 2 / 2 / 3 / 3;

        box-sizing: border-box;
        padding: g.$margin-small;


        display: flex;
        gap: g.$margin-small;

        .item {
            width: fit-content;
            height: g.$icon-sm;

            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;

            gap: calc(g.$margin-small / 2);

            border: 1px solid g.$main-secondary_dark;
            border-radius: g.$border-radius-small;

            padding-block: calc(g.$margin-small / 4);
            padding-inline-start: calc(g.$margin-small / 2);
            padding-inline-end: g.$margin-small;

            background-color: g.$main-secondary_tint;
        }

        span {
            margin: 0;
            padding: 0;
            color: g.$main-secondary_dark;
            font-size: g.$text-small;
        }

        svg {
            width: g.$icon-small;
            height: g.$icon-small;
            fill: g.$main-secondary_dark;
            margin: 0;
        }

        div {
            display: inline-flex;
            gap: calc(g.$margin-small / 4);
            align-items: center;
        }

        //&::-webkit-scrollbar {
        //    display: none;
        //}
    }
}

.overlay {
    position: absolute;

    width: 80%;
    height: 80%;
}

@media screen and (max-width: 992px) {
    .swiperContainer {
        grid-area: 2 / 1 / 3 / 2;
    }
}